<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Hii guys, I'm Pubudu Hansaja Nagodage 😎. I'm a proud Sri Lankan 🇱🇰 and my school is Ananda College ❤️💛❤️. I love swimming 🏊.">
    <meta name="author" content="Pubudu">
    <link rel="shortcut icon" href="logo.png">

<meta property="og:image" content="logo-2,jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="1080">
<meta property="og:image:height" content="1080">

    <!-- CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.pagepiling.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Pubudu Hansaja Nagodage</title>
  </head>
<body>

   <!-- Loader -->
   <div class="loader">
    <div class="spinner"><div class="double-bounce1"></div><div class="double-bounce2"></div></div>
   </div>

    <!-- Click capture -->
   <div class="click-capture"></div>

    <!-- Navbar -->
    <nav  class="navbar navbar-desctop">
      <div class="position-relative w-100">

	    <!-- Brand-->
	    <a class="navbar-brand" style="cursor:none;">Pubudu.</a>
		<div class="container d-block">
	        <span class="email  my-0 d-none d-md-block">nagodagepubudu15@gmail.com</span>
		</div>

	    <!-- Toggler -->
	    <button class="toggler">
	      <span class="toggler-icon"></span>
	      <span class="toggler-icon"></span>
	      <span class="toggler-icon"></span>
	    </button>
	  </div>
	</nav>


    <nav class="navbar-bottom">
	  <div class="social">

	    <!-- Social -->
	    <ul class="social-icons mr-auto mr-lg-0 d-none d-sm-block">
	      <li><a href="https://www.instagram.com/pubudu_nagodage"><ion-icon name="logo-instagram"></ion-icon></a></li>
        <li><a href="https://www.snapchat.com/add/pubudu_nagodage"><ion-icon name="logo-snapchat"></ion-icon></a></li>
        <li><a href="mailto:nagodagepubudu15@gmail.com"><ion-icon name="mail"></ion-icon></a></li>
        </li>
	     </ul>
	  </div>

	  <!-- Copyright -->
	  <div class="copy d-none d-sm-block">© Pubudu. 2021.</div>
    </nav>

    <!-- Navbar Mobile -->
    <nav  class="navbar navbar-mobile">
      <ion-icon class="close" name="close-outline"></ion-icon>


      <!-- language
            <ul class="language">
               <li class=""><a href="my-spot.html">LOG IN</a></li>
            </ul>
-->
      <ul class="navbar-nav navbar-nav-mobile">
        <br>
        <li class="active"><a class="nav-link active" data-menuanchor="home" href="#home">Home</a></li>
        <li><a class="nav-link" data-menuanchor="about" href="#about">About</a></li>
        <li><a class="nav-link" data-menuanchor="projects" href="#projects">Projects</a></li>
        <li><a class="nav-link" data-menuanchor="skills" href="#skills">Skills</a></li>
        <li><a class="nav-link" data-menuanchor="contact" href="#contact">Contact</a></li>
      </ul>


      <div class="navbar-mobile-footer">
        <p>© Pubudu. 2021. All Rights Reserved.</p>
      </div>
    </nav>

    <div id="pagepiling">

      <!-- Masthead -->
      <section id="home" class="navbar-is-white text-white pp-scrollable d-flex align-items-center section position-absolute" style="background-image:url('img/bg/masthead.jpg');" role="main">
        <div class="intro">
          <div class="scroll-wrap">
	          <div class="container">
	            <div class="row">
	              <div class="col-lg-6 col-xl-5">
	              	<div class="mb-2">Stay Positive,<br>Work Smart,<br>Make It Happen</div>
	                <h1 class="text-white"><span class="text-primary text-typed a-typed a-typed-about">Hello,</span> my name is Pubudu.</h1>
	                <div class="line"></div>
	            </div>
	            </div>
            </div>
          </div>
        </div>
      </section>

      <!-- About -->
      <section id="about" class="section pp-scrollable d-flex align-items-center position-absolute">
        <div class="intro">
          <div class="scroll-wrap">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-md-6 pr-md-5 pr-lg-0">
                  <div class="mb-4 text-dark">Wish me on 6<sup>th</sup> October</div>
                  <h2>About <br><span class="text-primary">me</span></h2>
                  <div class="mt-5 pt-2">
                    <p>I’m a nice fun and friendly person, I’m honest and punctual, I work well in a team but also on my own as I like to set myself goals which I will achieve, I have good listening and communication skills. I have a creative mind and am always up for new challenges. I am well organized and always plan ahead to make sure I manage my time well.</p>
                    <br>
                    <p>#SRILANKA</p>
                    <p>#ANANDACOLLEGE</p>
                    <p>#SWIMMING</p>
                    <p>#LIFESAVING</p>
                  </div>
                </div>
                <div class="mt-5 mt-md-0 col-md-6 col-lg-5  offset-lg-1">
                  <div class="position-relative">
                  	<img alt="" class="border-radius w-100" src="img/445x459.jpg">
                  	<div class="experience-info">
                  	  <div class="experience-number">15</div>
					  <div class="experience-text"> <font style="color:#fff;">I AM </font><br><br><br>YEARS <br>OLD</div>
                  	</div>
                  </div>
                </div>
              </div>
             </div>
          </div>
        </div>
      </section>

      <!-- Projects -->
      <section id="projects" class="navbar-is-white text-white section pp-scrollable position-absolute">
      	<div class="project-wrap">
      	 <div class="bg-changer">
		    <div class="section-bg active" style="background-image:url(img/bg/portfolio/bg1.jpg);"></div>
		    <div class="section-bg" style="background-image:url(img/bg/portfolio/bg2.jpg);"></div>
		    <div class="section-bg" style="background-image:url(img/bg/portfolio/bg3.jpg);"></div>
		    <div class="section-bg" style="background-image:url(img/bg/portfolio/bg4.jpg);"></div>
		    <div class="section-bg" style="background-image:url(img/bg/portfolio/bg5.jpg);"></div>
		    <div class="section-bg" style="background-image:url(img/bg/portfolio/bg6.jpg);"></div>
		  </div>
	        <div class="intro">
	          <div class="scroll-wrap">
		        <div class="container">
		          <h2 class="text-white mb-0">Latest projects</h2>
		          <div class="mt-5 pt-2">
		              <div class="row-project-box row">
						<div class="col-project-box col-md-6 col-lg-4 col-xl-3">
						  <div class="project-box">
						     <div class="project-box-inner">
						        <h4>GO <font style="font-size:15px;">(My Logo)</font> </h4>
						        <div class="project-category">Illustration</div>
						     </div>
						  </div>
						</div>
						<div class="col-project-box col-md-6 col-lg-4 col-xl-3">
						  <div class="project-box">
						     <div class="project-box-inner">
						        <h4>Neon nature</h4>
						        <div class="project-category">Photography</div>
						     </div>
						  </div>
						</div>
						<div class="col-project-box col-md-6 col-lg-4 col-xl-3">
						  <div class="project-box">
						     <div class="project-box-inner">
						        <h4>Be yourself</h4>
						        <div class="project-category">Illustration</div>
						     </div>
						  </div>
						</div>
						<div class="col-project-box col-md-6 col-lg-4 col-xl-3">
						  <div class="project-box">
						     <div class="project-box-inner">
						        <h4>Hp key</h4>
						        <div class="project-category">Graphic Design</div>
						     </div>
						  </div>
						</div>
					   </div>
		          </div>
		        </div>
	          </div>
	        </div>
	     </div>
      </section>

      <!-- Skills -->
      <section id="skills" class="section pp-scrollable d-flex align-items-center position-absolute">
        <div class="intro">
          <div class="scroll-wrap">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-5">
                <div class="position-relative">
                	<div class="photo-icon photo-icon-1"><img alt="" class="w-100" src="img/100x100.jpg"></div>
                	<div class="photo-icon photo-icon-2"><img alt="" class="w-100" src="img/80x80.jpg"></div>
                	<div class="photo-icon photo-icon-3"><img alt="" class="w-100" src="img/100x100-2.jpg"></div>
                	<img alt="" class="border-radius w-100" src="img/445x459-2.jpg">
                </div>
              </div>
              <div class="mt-5 mt-lg-0 col-lg-5 offset-lg-1">
                <h2>My <span class="text-primary">skills</span></h2>
	          	<div class="mt-5 pt-2">
	          	  <div class="progress-item">
	              	<div class="row">
		              <h6 class="col-md-6 mt-0">TEAMWORK & FRIENDLINESS</h6>
		              <h6 class="col-md-6 text-right mt-0">90%</h6>
	              	</div>
		            <div class="progress mb-5">
			          <div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
			          </div>
			        </div>
			      </div>
			      <div class="progress-item">
		            <div class="row">
	              	  <h6 class="col-md-6 mt-0">LEADERSHIP</h6>
	              	  <h6 class="col-md-6 text-right mt-0">70%</h6>
	          	    </div>
		            <div class="progress mb-5">
		              <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
		            </div>
		          </div>
		          <div class="progress-item">
		            <div class="row">
	              	  <h6 class="col-md-6 mt-0">CREATIVE</h6>
	              	  <h6 class="col-md-6 text-right mt-0">80%</h6>
	          	    </div>
		            <div class="progress">
		              <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
		            </div>
		          </div>
	            </div>
	          </div>
            </div>
           </div>
        </div>
        </div>
      </section>


      <!-- Contact -->
      <section id="contact" class="navbar-is-white text-white section pp-scrollable position-absolute" style="background-image:url('img/bg/contact.jpg');">
        <div class="intro">
          <div class="scroll-wrap">
	          <div class="container">
		          <div class="row">
					 <div class="col-md-4">
					 	<h2 class="text-white">Contact</h2>
					 	<p class="text-muted">Say blaa... blaa... to me.</p>
				<h3 class="text-white mt-5 pt-5">Let's grab a coffee and jump on <span class="text-primary">conversation</span></h3>
				<p class="text-muted mt-3">nagodagepubudu15@gmail.com</p>
				 </div>
				 <div class="col-md-5 offset-md-2">
				 	<h3 class="text-white mt-0">Comment on <span class="text-primary">me</span></h3>
				 	<div class="mt-5">
						<form class="js-ajax-form" name="contact" method="POST" data-netlify="true">
							<div class="form-group">
				               <input type="text" name="name" class="form-control" placeholder="Name">
				            </div>
				             <div class="form-group">
				               <input type="email" name="email"  class="form-control" required="required" placeholder="Email *">
				             </div>
				             <div class="form-group">
				              <textarea rows="3" name="message"  class="form-control" placeholder="Message"></textarea>
				             </div>
				             <div class="message" id="success-message">Your message is successfully sent...</div>
				             <div class="message" id="error-message">Sorry something went wrong.</div>
				             <div class="form-group mb-0">
				               <button type="submit" class="btn">Submit</button>
				             </div>
						</form>
				 	</div>
				 </div>
	          </div>
	       </div>
       </div>
    </div>
   </section>


  <!-- Scrollbar -->
   <div class="progress-nav">
    <ul class="navbar-nav">
      <li data-menuanchor="home" class="active"></li>
      <li data-menuanchor="about"></li>
      <li data-menuanchor="projects"></li>
      <li data-menuanchor="skills"></li>
      <li data-menuanchor="contact"></li>
    </ul>
  </div>

  <!-- Optional JavaScript -->
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/popper.min.js" ></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.pagepiling.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/interface.js"></script>
</body>
</html>
